[B]Version 0.2.5 - 18 Aug 2016[/B]
- Fix run tamil parser to account for site changes

[B]Version 0.2.4 - 16 Aug 2016[/B]
- Fix parsers to account for site changes

[B]Version 0.2.3 - 12 Aug 2016[/B]
- Fix parser errors in RedMovies
- Add RunTamil Scraper

[B]Version 0.2.2 - 9 Aug 2016[/B]
- Fix parser errors in Android Platform
- Add MovieFisher Scraper

[B]Version 0.2.1 - 7 Aug 2016[/B]
- Fix thumbnails in Tamilgun
- Filmlinks4u Domain change fix

[B]Version 0.2.0 - 5 Aug 2016[/B]
- First release
